<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            map:layout_constraintGuide_begin="0dp"
            map:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            map:layout_constraintGuide_begin="0dp"
            map:layout_constraintGuide_percent="0.7" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            tools:context=".MainGoogleMapActivity" />

        <fragment
            android:id="@+id/ScooterDetailFragment"
            android:name="ir.MostafaSafaeipour.rapid.ScooterDetailBlankFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="@+id/guideline2" />

        <fragment
            android:id="@+id/TripDetailFragment"
            android:name="ir.MostafaSafaeipour.rapid.TripDetailBlankFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="@+id/guideline13" />

        <Button
            android:id="@+id/HowToRideButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/howtoride"
            map:layout_constraintDimensionRatio="5.0"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Buy-Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/buy"
            map:layout_constraintDimensionRatio="5.0"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/HowToRideButton" />

        <Button
            android:id="@+id/ScanBarcodeButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ride_button_"
            map:layout_constraintBottom_toBottomOf="@+id/map"
            map:layout_constraintDimensionRatio="1.0"
            map:layout_constraintEnd_toEndOf="@+id/map"
            map:layout_constraintStart_toStartOf="@+id/map"
            map:layout_constraintTop_toTopOf="@+id/guideline2" />

        <Button
            android:id="@+id/CurrentLocationButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/currentlocation_button"
            map:layout_constraintBottom_toBottomOf="@+id/ScanBarcodeButton"
            map:layout_constraintDimensionRatio="1.0"
            map:layout_constraintEnd_toStartOf="@+id/ScanBarcodeButton"
            map:layout_constraintTop_toTopOf="@+id/ScanBarcodeButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>